{
  "name": "campaign",
  "version": "0.1.0",
  "author": "Campaign Management",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "eslint": "eslint  \"src/**/*.{ts,tsx}\"",
    "serve": "node spa-server.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.35",
    "@fortawesome/free-brands-svg-icons": "5.15.3",
    "@fortawesome/free-regular-svg-icons": "5.15.3",
    "@fortawesome/free-solid-svg-icons": "5.15.3",
    "@fortawesome/react-fontawesome": "0.1.14",
    "@testing-library/jest-dom": "5.11.9",
    "@testing-library/react": "11.2.5",
    "@testing-library/user-event": "12.8.3",
    "@tinymce/tinymce-react": "3.11.0",
    "@types/jest": "26.0.21",
    "@types/lodash": "4.14.168",
    "@types/moment": "2.13.0",
    "@types/node": "14.14.35",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@types/react-router-dom": "5.1.7",
    "@types/redux-form": "8.3.1",
    "@typescript-eslint/eslint-plugin": "4.19.0",
    "@typescript-eslint/parser": "4.19.0",
    "axios": "0.21.1",
    "bootstrap": "4.6.0",
    "chart.js": "3.2.0",
    "lodash": "4.17.21",
    "mobx": "6.1.8",
    "mobx-react": "7.1.0",
    "moment": "2.29.1",
    "node-sass": "5.0.0",
    "react": "17.0.2",
    "react-bootstrap": "1.5.2",
    "react-chartjs-2": "3.0.3",
    "react-dom": "17.0.2",
    "react-redux": "7.2.3",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "redux": "4.0.5",
    "redux-form": "8.3.7",
    "redux-persist": "6.0.0",
    "redux-thunk": "2.3.0",
    "spa-server": "1.0.0",
    "typescript": "4.2.3",
    "uuidv4": "6.2.8",
    "web-vitals": "2.0.0"
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-airbnb-typescript": "12.3.1",
    "eslint-config-react-app": "6.0.0",
    "eslint-plugin-flowtype": "5.4.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-only-warn": "1.0.2",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "source-map-explorer": "2.5.2",
    "stylelint": "13.12.0",
    "stylelint-scss": "3.19.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
